{
  "name": "openmind",
  "version": "1.0.1",
  "description": "Mind mapping application with real-time collaboration support",
  "main": "sketch.js",
  "scripts": {
    "test": "jest",
    "start-signaling": "HOST=0.0.0.0 PORT=1234 y-websocket",
    "sync-version": "node scripts/sync-version.js",
    "postversion": "node scripts/sync-version.js && git add version.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "keywords": [
    "mindmap",
    "collaboration",
    "p5js"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.3",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.29"
  }
}
